
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: white;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;

    background-color: #1F2833;
    color: white;

    padding: 0;
    margin: 0;
}

.header-container {
    min-width: 100vh;
    max-height: 10vh;
    padding: 0% 5%;

    display: flex;
    justify-content: space-between;

    background-color: #0B0C10;
    font-size: 2vh;
}

.header-github-logo {
    max-height: 5vh;
    max-width: 5vh;

    min-width: 0vh;
    max-height: auto;
}

.github-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-side-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 20px;

    font-weight: bold;
    font-size: 2vh;
}

.theme-box {
    justify-content: flex-end;
}

#themes {
    background-color: #0B0C10;
    border: 2px solid #0B0C10;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 2vh;
}

.nav-bar-container {
    background-color: #2e4055;

    min-width: 0%;
    max-width: 30vh;

    min-height: 100%;

    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: space-around;
    padding: 2vh;
    gap: 2vh;
}

.nav-content-boxes:hover {
    background-color: rgb(131, 111, 185);
}

.nav-content-boxes {
    max-width: 100%;

    min-width: 0%;
    min-height: 15%;

    font-weight: bold;
    font-size: 2vh;

    background-color: rgb(86, 72, 124);
    border-radius: 1vh;

    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.base-container {
    display: flex;
    flex: 1;
}

.base-card-container {

    padding: 50px;
    gap: 50px;
    display: flex;
    flex: 1;
    flex-flow: row wrap;

}

.card-container:hover {
    background-color: #8db3d8;
}

.card-container {
    max-width: 300px;
    max-height: 400px;
    background-color: #C5C6C7;
    border-radius: 10px;

    display: flex;
    flex: 1 1 auto;
    flex-direction: column;

    justify-content: space-around;
    align-content: center;
}

.card-img {
    max-width: 100%;
    height: auto;

}

.card-title {
    display: flex;
    justify-content: center;
    align-items: center;
    color:black;
    font-weight: bold;
}